{
  "name": "voice-team-click-to-call",
  "version": "1.0.0",
  "description": "Voice Team - WebRTC Click-to-Call Widget",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Voice Team",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.1.0",
    "ldapjs": "^3.0.7"
  }
}
